Ken Gimelson Bernal Solo
BSIT 1C, 025A-13924
May 28, 2007 | 18 years old
Iglesia Ni Cristo
Brgy. Janagdong II, Sariaya, Quezon
Gemini
Hobbies: Playing Chess, Mobile Games and also sleep.
FB dump: Ken Torres
Good at CODM (9 leg. series) and Chess (1300+ ELO)
Want to be Jack of All Trades
Favorite Subject: Mathematics
Speaks Tagalog, English and learning others like Japanese and sign language (1% knowledge) 

==================================================================================================
Miss na sya :(
